{ entities: 
   [ { type: 'HealthCondition',
       relevance: '0.670159',
       count: '9',
       text: 'PTSD',
       disambiguated: [Object] },
     { type: 'Country',
       relevance: '0.476404',
       count: '1',
       text: 'Germany',
       disambiguated: [Object] },
     { type: 'FieldTerminology',
       relevance: '0.470858',
       count: '2',
       text: 'human rights' },
     { type: 'Country',
       relevance: '0.470125',
       count: '1',
       text: 'Austria',
       disambiguated: [Object] },
     { type: 'Country',
       relevance: '0.46986',
       count: '3',
       text: 'Israel',
       disambiguated: [Object] },
     { type: 'JobTitle',
       relevance: '0.466293',
       count: '2',
       text: 'partner' },
     { type: 'Drug',
       relevance: '0.465205',
       count: '2',
       text: 'Marijuana' },
     { type: 'City',
       relevance: '0.456295',
       count: '2',
       text: 'myself..This' },
     { type: 'Drug',
       relevance: '0.455164',
       count: '2',
       text: 'heroin' },
     { type: 'Person',
       relevance: '0.445181',
       count: '1',
       text: 'Sue Weir' },
     { type: 'Company',
       relevance: '0.445095',
       count: '1',
       text: 'Newfie' },
     { type: 'Company',
       relevance: '0.445008',
       count: '1',
       text: 'Apache' },
     { type: 'Person',
       relevance: '0.4424',
       count: '1',
       text: 'Hulbert' },
     { type: 'Person',
       relevance: '0.440671',
       count: '1',
       text: 'John Coldwell',
       disambiguated: [Object] },
     { type: 'City',
       relevance: '0.439049',
       count: '2',
       text: 'Brooklyn',
       disambiguated: [Object] },
     { type: 'FieldTerminology',
       relevance: '0.438375',
       count: '3',
       text: 'World of Warcraft' },
     { type: 'Crime',
       relevance: '0.43722',
       count: '1',
       text: 'murder' },
     { type: 'Facility',
       relevance: '0.43715',
       count: '1',
       text: 'Andrea Park Carlee' },
     { type: 'Country',
       relevance: '0.43641',
       count: '1',
       text: 'Yemen' },
     { type: 'Country',
       relevance: '0.435362',
       count: '1',
       text: 'US',
       disambiguated: [Object] },
     { type: 'TelevisionStation',
       relevance: '0.424822',
       count: '1',
       text: 'hbo',
       disambiguated: [Object] },
     { type: 'FieldTerminology',
       relevance: '0.424297',
       count: '2',
       text: 'economic crisis' },
     { type: 'Person',
       relevance: '0.423622',
       count: '1',
       text: 'Frank Ocean',
       disambiguated: [Object] },
     { type: 'Person',
       relevance: '0.421683',
       count: '1',
       text: 'Kerby Joe Marzano' },
     { type: 'FieldTerminology',
       relevance: '0.420832',
       count: '1',
       text: 'concentration camps' },
     { type: 'Person',
       relevance: '0.4206',
       count: '1',
       text: 'Hitler' },
     { type: 'FieldTerminology',
       relevance: '0.418602',
       count: '1',
       text: 'Civil War' },
     { type: 'Continent',
       relevance: '0.417677',
       count: '1',
       text: 'Europe',
       disambiguated: [Object] },
     { type: 'Person',
       relevance: '0.415801',
       count: '1',
       text: 'Ayala Moise' },
     { type: 'City',
       relevance: '0.41247',
       count: '1',
       text: 'Strasbourg',
       disambiguated: [Object] },
     { type: 'City',
       relevance: '0.406864',
       count: '1',
       text: 'NYC',
       disambiguated: [Object] },
     { type: 'Person',
       relevance: '0.405729',
       count: '1',
       text: 'Chris K Davis' },
     { type: 'FieldTerminology',
       relevance: '0.402302',
       count: '1',
       text: 'car accident' },
     { type: 'City',
       relevance: '0.401949',
       count: '1',
       text: 'San Juan',
       disambiguated: [Object] },
     { type: 'FieldTerminology',
       relevance: '0.401124',
       count: '1',
       text: 'shut down' },
     { type: 'FieldTerminology',
       relevance: '0.398331',
       count: '1',
       text: 'South African' },
     { type: 'Person',
       relevance: '0.396942',
       count: '1',
       text: 'Lana Del Ray',
       disambiguated: [Object] },
     { type: 'HealthCondition',
       relevance: '0.3969',
       count: '1',
       text: 'depression' },
     { type: 'HealthCondition',
       relevance: '0.396781',
       count: '1',
       text: 'chemo' },
     { type: 'Organization',
       relevance: '0.395699',
       count: '1',
       text: 'STEM',
       disambiguated: [Object] },
     { type: 'City',
       relevance: '0.394824',
       count: '1',
       text: 'another.Mary Valle' },
     { type: 'Country',
       relevance: '0.394431',
       count: '1',
       text: 'France',
       disambiguated: [Object] },
     { type: 'Sport',
       relevance: '0.393332',
       count: '1',
       text: 'SOCCER',
       disambiguated: [Object] },
     { type: 'Country',
       relevance: '0.393259',
       count: '1',
       text: 'West Germany',
       disambiguated: [Object] },
     { type: 'Person',
       relevance: '0.391608',
       count: '1',
       text: 'Kanye West',
       disambiguated: [Object] },
     { type: 'Person',
       relevance: '0.389524',
       count: '1',
       text: 'Dejan Eskic Alexander Grobstein Kelly' },
     { type: 'Person',
       relevance: '0.387929',
       count: '1',
       text: 'Rice' },
     { type: 'Company',
       relevance: '0.387673',
       count: '1',
       text: 'YouTube',
       disambiguated: [Object] },
     { type: 'City',
       relevance: '0.387441',
       count: '1',
       text: 'Warcrack' },
     { type: 'Person',
       relevance: '0.386946',
       count: '1',
       text: 'Mike Rowe',
       disambiguated: [Object] } ],
  sentiment: { mixed: '1', score: '-0.330927', type: 'negative' },
  keywords: 
   [ { relevance: '0.929398', text: '.......' },
     { relevance: '0.92487', text: 'vice article' },
     { relevance: '0.91422', text: 'people' },
     { relevance: '0.882632', text: 'Good job VICE' },
     { relevance: '0.88216', text: 'longest vice article' },
     { relevance: '0.878317', text: 'uninformed Vice article' },
     { relevance: '0.875953', text: 'freaks.Next vice story' },
     { relevance: '0.875514', text: 'up.New Vice article' },
     { relevance: '0.873851', text: 'article Vice' },
     { relevance: '0.871723', text: 'shit' },
     { relevance: '0.860873', text: 'Shit article' },
     { relevance: '0.860318', text: 'Gitter Great article' },
     { relevance: '0.859849', text: 'good people' },
     { relevance: '0.857005',
       text: 'NYC neighborhoods.White people' },
     { relevance: '0.856401', text: 'time' },
     { relevance: '0.855228', text: 'SECRET VICE DOESNT' },
     { relevance: '0.854796', text: 'people Isaac Munoz..Probably' },
     { relevance: '0.854648', text: 'people tits whores' },
     { relevance: '0.853393', text: 'news Vice' },
     { relevance: '0.852636',
       text: 'intriguing article.This article' },
     { relevance: '0.851617', text: 'vice news' },
     { relevance: '0.849806', text: '.This shit' },
     { relevance: '0.849633', text: 'mental health' },
     { relevance: '0.848674', text: 'creepy shit' },
     { relevance: '0.848178', text: 'Jewish people' },
     { relevance: '0.847538', text: 'young people' },
     { relevance: '0.847179', text: 'article interesting ❤️.PTSD' },
     { relevance: '0.846388', text: 'entry level positions' },
     { relevance: '0.845135', text: 'vice land' },
     { relevance: '0.844673', text: 'Vice your effing' },
     { relevance: '0.844328', text: 'shit..White people' },
     { relevance: '0.844304', text: 'bohemian..White people' },
     { relevance: '0.843581', text: 'holy shit' },
     { relevance: '0.843425', text: 'vice commenters' },
     { relevance: '0.843305', text: 'men.Thanks Vice' },
     { relevance: '0.84295', text: 'post racial world' },
     { relevance: '0.842669', text: 'old people' },
     { relevance: '0.842121', text: 'real life experiences' },
     { relevance: '0.841517', text: 'Stephen.Marina Great story' },
     { relevance: '0.841397', text: 'Good times..I hate' },
     { relevance: '0.840737', text: 'possible new job' },
     { relevance: '0.840616', text: 'mental health issues' },
     { relevance: '0.840378', text: 'weird shit' },
     { relevance: '0.840147', text: 'fucking problem' },
     { relevance: '0.840119', text: 'brave.Jcup Hasher look' },
     { relevance: '0.840027', text: 'REAL hot fur..That' },
     { relevance: '0.839935', text: 'Dodds good read.Carlo' },
     { relevance: '0.839019', text: 'hard hitting sex' },
     { relevance: '0.838505', text: 'boring old cauliflower' },
     { relevance: '0.837628', text: 'compassionate people' } ],
  tones: { tone_categories: [ [Object], [Object], [Object] ] } }
Received st